{
	"prefix": "!",
	"ownerNumber": "62887435047326",
	"ownerNumberr": "+62887435047326",
	"botnumber": "79092672287",
	"cr": "@zeeoneofc",
	"yt":"bit.ly/ytzeeoneofc",
	"grub": "bit.ly/gczeeoneofc",
	"wa": "bit.ly/wazeeoneofc",
	"donate": "bit.ly/dtzeeoneofc",
	"ig": "bit.ly/igzeeoneofc",
	"gt": "bit.ly/gtzeeoneofc",	
	"ownername": "zeeoneofc",
	"botname":"ΛᄂPΉΛ BӨƬ",
	"img":"https://e.top4top.io/p_2010lz9211.jpg",
	"thumb":"106.jpg",
	"fakethumb":"106.jpg",
	"fake": " 「  Alphabot  」\nCreated By @zeeoneofc "
}