{
    "ownerNumber": "6283872893535@s.whatsapp.net",
    "ownerName": "kevin/miptah",
    "limitCount": 30,
    "gamewaktu": 60,
    "botName": "Babu Bot",
    "pathImg": "./media/Itsuki.jpg",
    "apikey": "YOUR_APIKEY",
    "fake": "BABU--BOTZ VERIFIED",
    "sesidInsta": "default",
    "sessionName": "aqulzz",
    "txtDonasi": "GOPAY : 083872893535\nTrakteer : https://trakteer.id/aqulzz\nSaweeria : https://saweria.co/babuatmin\nPulsa : 083872893535",
    "gcount": {
        "prem": 40,
        "user": 20
    },
    "emote":{
        "free": "◽",
        "owner": "◾",
        "limit": "🔸",
        "glimit": "🔹",
        "prem": "💰"
    }
}